21-Sep-2022, 17:42:22
Device = NVIDIA GeForce MX450
Training time = 4.23 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.5 Angstrom
Atomic radius scaling factor = 1.5
Second order metal neighbours inclusion = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Convolutional layer = SAGE
Pooling layer = GMT
Number of convolutional layers = 3
Number of fully connected layers = 3
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 2417
Data Split (Train/Val/Test) = 80-10-10 %
Target scaling = std
Target (train+val) mean = -72.597305 eV
Target (train+val) standard deviation = 19.425251 eV
Epochs = 200
Batch size = 32
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 231
Mean Bias Error (MBE) = 0.028 eV
Mean Absolute Error (MAE) = 0.273 eV
Root Mean Square Error (RMSE) = 0.432 eV
Mean Absolute Percentage Error (MAPE) = 0.394 %
Error Standard Deviation = 0.431 eV
R2 = 0.999 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C9H8-Pd9          Error: 1.84 eV    (index=54)
02) C9H7N1-Ru9        Error: 2.49 eV    (index=55)
03) C9H8-Ru9          Error: 1.46 eV    (index=61)
04) C4H10S1-Pt2       Error: 1.34 eV    (index=150)
05) C4H4S1-(g)        Error: 1.66 eV    (index=222)
